---

- hosts: localhost
  tasks:
    - name: Create Container Network
      docker_network:
        name: hadnet

    - name: Launch Docker Containers
      docker_container:
        image: centos:6
        name: node-{{ item }}
        hostname: node-{{ item }}
        network_mode: bridge
        networks:
          - name: hadnet
        command: /bin/sleep infinity
        privileged: true
      with_sequence: count=6
